body{
  background:url('air.jpg') no-repeat center center/cover;
}
.form{
  display:flex;
  flex-direction: column;
  height: 800px;
  width: 500px;
  border: 1px solid black;
  align-items: center;
  margin: auto;
  margin-top: 50px;
  background-color:rgba(0,0,0,0.5);
  box-shadow: inset -5px -5px rgba(0,0,0,0.5);
  border-radius: 25px;
}
.form h1{
  color: white;
  font-size: 2rem;
  border-bottom: 4px solid rgba(255,255,255,0.5);
  margin: 50px;
}
.form p{
  color:white;
  font-size:2rem;
}
.form br{
  color:white;
  font-size:2rem;
}
.box{
  padding: 12px;
  margin: 20px;
  width: 65%;
  border: none;
  outline: none;
  border-radius: 20px;
  background-color: rgba(0,0,0,0.5);
  box-shadow: inset -3px -3px rgba(0,0,0,0.5);
  color: white;
  font-size: 1rem; 
}
#submit{
  padding: 10px 20px;
  margin-top: 50px;
  width: 50%;
  background-color: green;
  box-shadow: inset -3px -3px green;
  color: white;
  border: none;
  outline: none;
  border-radius: 20px;
  font-size: 1rem;
}
#submit:hover{
  cursor:pointer;
  background-color:aqua;
  color:aqua;

}
